<!DOCTYPE html>
<head>
  <title>CleanRight</title>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="../CleanRight-CSS/grid.css">
  <link rel="stylesheet" type="text/css" href="../CleanRight-CSS/index.css">

</head>
<body>

<!--HEADER-->

<div class="header">
 
 <div class="container_12">
   <div class="grid_1">	
	 <div class="logo"><img src="../assets/pics/logo.png" alt="Логотип"></div>
   </div>
   <div class="grid_7">
	<div class="lead">Clean<span class="colored">Right</span></div>

	<p class="top-text">Профессиональная уборка<br>коммерческих и частных помещений</p>
   </div>
    <div class="grid_4"> 
		<i class="icon-phone"></i> 
		<a class="tel" href="+7 (812) 246-49-91">       
		      +7 (812)<span class="bold"> 246-49-91<span>
		</a>
    <span class="schedule">c 9 до 19 часов ежедневно</span>  
    </div>
  
 </div><!--/.header--> 
 <div class="clear"></div>
 <div class="grid_9">
		<ul class="menu">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Для физических лиц</a></li>
			<li><a href="#">Корпоративным клиентам</a></li>
			<li><a href="#">Почему мы</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>  
</div>	
		<div class="grid_3">	
			<div class="btn-order"><a href="#">Заказать уборку</a></div>
		</div>      
 </div><!--/.container_12--> 
</div><!--/.header--> 
















</body>
</html>

